const translations = {
	en: {
		'authentication.emptyFieldsError': 'Please enter a username and password',
		'authentication.loginButton': 'Login',
		'authentication.loginError': 'Login failed. Please try again',
		'authentication.passwordLabel': 'Password',
		'authentication.registerButton': 'Register',
		'authentication.registrationFailed': 'Registration failed. Please try again',
		'authentication.subtitle': 'Login',
		'authentication.title': 'Authentication',
		'authentication.usernameLabel': 'Username',
		'CreateAccount': 'Create Account',
		'huntDetailScreen.active': 'Active:',
		'huntDetailScreen.deleteHunt': 'Delete Hunt',
		'huntDetailScreen.deleteHuntButton': 'Delete Hunt',
		'huntDetailScreen.deleteHuntConfirm':
			'Are you sure you want to delete this hunt?',
		'huntDetailScreen.editHunt': 'Edit Hunt',
		'huntDetailScreen.editHuntButton': 'Edit Hunt',
		'huntDetailScreen.huntDeleted': 'Hunt deleted successfully!',
		'huntDetailScreen.huntID': 'Hunt ID:',
		'huntDetailScreen.huntName': 'Hunt Name',
		'huntDetailScreen.huntUpdated': 'Hunt updated successfully!',
		'huntDetailScreen.newHuntNameError': 'Please Enter a New Hunt Name',
		'huntDetailScreen.submitEditHunt': 'Submit Edit Hunt',
		'huntDetailScreen.addLocationButton': 'Create New Location',
		'huntDetailScreen.addLocation': 'New Location',
		'huntDetailScreen.locationTitle': 'Add Location to Hunt',
		'huntDetailScreen.selectLocationText': 'Select a Location to Edit It',
		'huntDetailScreen.newLocationNameError': 'Please Enter a New Location Name',
		'huntDetailScreen.locationCreatedSuccessfully':
			'Location created successfully!',
		'initializeScreen.welcome': 'Welcome to the App!',
		'Logout': 'Logout',
		'networkError': 'Network or other error',
		'register.enterUsernameAndPassword': 'Please enter a username and password',
		'register.failedRegistration': 'Failed to register. Please try again.',
		'register.passwordLabel': 'Password',
		'register.passwordMismatch': 'Passwords do not match',
		'register.reenterPasswordLabel': 'Re-enter Password',
		'register.registerButton': 'Register',
		'register.subtitle': 'Create Account',
		'register.title': 'Register',
		'register.usernameLabel': 'Username',
		'scavenger.createHunt': 'Create Hunt',
		'scavenger.failedToRegister':
			'Failed to Register New Hunt. Please try again.',
		'scavenger.huntCreated': 'Hunt created successfully!',
		'scavenger.newHunt': 'Create A New Hunt',
		'scavenger.newHuntName': 'Please Enter a New Hunt Name',
		'ScavengerScreen': 'New Scavenger Hunt Screen',
		'screen.authentication': 'Authentication',
		'screen.register': 'Register',
		'screen.scavenger': 'Scavenger Screen',
		'screen.splash': 'Splash',
		'locationDetailScreen.locationName': 'Location Name: ',
		'locationDetailScreen.locationDescription': 'Location Description: ',
		'locationDetailScreen.latitude': 'Latitude: ',
		'locationDetailScreen.longitude': 'Longitude: ',
		'locationDetailScreen.locationid': 'Location ID',
		'locationDetailScreen.locationClue': 'Location Clue: ',
		'locationDetailScreen.editLocationButton': 'Edit Location',
		'locationDetailScreen.deleteLocationButton': 'Delete Location',
		'locationDetailScreen.deleteLocationConfirm':
			'Are you sure you want to delete selected location?',
		'locationDetailScreen.locationDeleted': 'Location deleted successfully!',
		'locationDetailScreen.locationID': 'Location ID: ',
		'locationDetailScreen.clue': 'Clue: ',
		'locationDetailScreen.locationUpdateButton': 'Update Location',
		'locationDetailScreen.locationDescription': 'Location Description: ',
		'locationDetailScreen.newLocationNameError':
			'Please Enter a New Location Name',
		'locationDetailScreen.newClueError': 'Please Enter a New Clue',
		'locationDetailScreen.newDescriptionError': 'Please Enter a New Description',
		'locationDetailScreen.locationUpdated': 'Location updated successfully!',
		'locationDetailScreen.openLocationSet': 'Open Location Set Panel',
		'locationDetailScreen.locationPanelTitle': 'Location Set Panel',
		'locationDetailScreen.closeLocationSet': 'Close Location Set Panel',
		'locationDetailScreen.touchToSetLocation': 'Touch to Set Location',
		'locationDetailScreen.locationSet': 'Location Set Successfully!',
		'locationDetailScreen.locationSetError':
			'Location Set Failed. Please try again.',
		'locationDetailScreen.viewLocationOnMap': 'View on Map',
		'Home': 'Home',
		'Logout': 'Logout',
	},
};

export { translations };
