const translations = {
    en: {
        // Navigation Bar
        'navBar.home': 'Home',
        'navBar.hunts': 'Edit/Create Hunts',
        'navBar.logout': 'Logout',

        // Login Screen
        'login.emptyFieldsError': 'Please enter a username and password',
        'login.loginButton': 'Login',
        'login.loginError': 'Login failed. Please try again',
        'login.passwordLabel': 'Password',
        'login.registerButton': 'Register',
        'login.registrationFailed': 'Registration failed. Please try again',
        'login.subtitle': 'Login',
        'login.title': 'Login',
        'login.usernameLabel': 'Username',

        // Hunt Detail Screen
        'huntDetailScreen.active': 'Active:',
        'huntDetailScreen.addLocation': 'New Location',
        'huntDetailScreen.addLocationButton': 'Create New Location',
        'huntDetailScreen.deleteHunt': 'Delete Hunt',
        'huntDetailScreen.deleteHuntButton': 'Delete Hunt',
        'huntDetailScreen.deleteHuntConfirm': 'Are you sure you want to delete this hunt?',
        'huntDetailScreen.editHunt': 'Edit Hunt',
        'huntDetailScreen.editHuntButton': 'Edit Hunt',
        'huntDetailScreen.huntDeleted': 'Hunt deleted successfully!',
        'huntDetailScreen.huntID': 'Hunt ID:',
        'huntDetailScreen.huntName': 'Hunt Name: ',
        'huntDetailScreen.huntPublished': 'Hunt published successfully!',
        'huntDetailScreen.huntUnpublished': 'Hunt unpublished successfully!',
        'huntDetailScreen.huntUpdated': 'Hunt updated successfully!',
        'huntDetailScreen.locationCreatedSuccessfully': 'Location created successfully!',
        'huntDetailScreen.locationTitle': 'Add Location to Hunt',
        'huntDetailScreen.newHuntNameError': 'Please Enter a New Hunt Name',
        'huntDetailScreen.newLocationNameError': 'Please Enter a New Location Name',
        'huntDetailScreen.publishHunt': 'Publish Hunt',
        'huntDetailScreen.selectLocationText': 'Select a Location to Edit It',
        'huntDetailScreen.submitEditHunt': 'Submit Edit Hunt',
        'huntDetailScreen.unpublishHunt': 'Unpublish Hunt',
        'huntDetailScreen.completionStatus': 'Completion Status: ',
        'initializeScreen.welcome': 'Welcome to the App!',

        // Register Screen
        'register.enterUsernameAndPassword': 'Please enter a username and password',
        'register.failedRegistration': 'Failed to register. Please try again.',
        'register.passwordLabel': 'Password',
        'register.passwordMismatch': 'Passwords do not match',
        'register.reenterPasswordLabel': 'Re-enter Password',
        'register.registerButton': 'Register',
        'register.subtitle': 'Create Account',
        'register.title': 'Register',
        'register.usernameLabel': 'Username',

        // Hunt Screen
        'huntScreen.createHunt': 'Create Hunt',
        'huntScreen.failedToRegister': 'Failed to Register New Hunt. Please try again.',
        'huntScreen.huntCreated': 'Hunt created successfully!',
        'huntScreen.newHunt': 'Create A New Hunt',
        'huntScreen.newHuntName': 'Please Enter a New Hunt Name',
        'huntScreenScreen': 'New huntScreen Hunt Screen',

        // Location Detail Screen
        'locationDetailScreen.addCondition': 'Add Condition',
        'locationDetailScreen.closeLocationSet': 'Close Location Set Panel',
        'locationDetailScreen.clue': 'Clue: ',
        'locationDetailScreen.conditionPanel': 'Condition Panel',
        'locationDetailScreen.conditions': 'Conditions',
        'locationDetailScreen.conditionsSuccessfullyDownloaded': 'Conditions successfully downloaded!',
        'locationDetailScreen.deleteLocationButton': 'Delete Location',
        'locationDetailScreen.deleteLocationConfirm': 'Are you sure you want to delete selected location?',
        'locationDetailScreen.editLocationButton': 'Edit Location',
        'locationDetailScreen.endTime': 'End Time',
        'locationDetailScreen.latitude': 'Latitude: ',
        'locationDetailScreen.locationClue': 'Location Clue: ',
        'locationDetailScreen.locationDeleted': 'Location deleted successfully!',
        'locationDetailScreen.locationDescription': 'Location Description: ',
        'locationDetailScreen.locationDescription': 'Location Description: ',
        'locationDetailScreen.locationID': 'Location ID: ',
        'locationDetailScreen.locationid': 'Location ID',
        'locationDetailScreen.locationName': 'Location Name: ',
        'locationDetailScreen.locationPanelTitle': 'Location Set Panel',
        'locationDetailScreen.locationSet': 'Location Set Successfully!',
        'locationDetailScreen.locationSetError': 'Location Set Failed. Please try again.',
        'locationDetailScreen.locationUpdateButton': 'Update Location',
        'locationDetailScreen.locationUpdated': 'Location updated successfully!',
        'locationDetailScreen.longitude': 'Longitude: ',
        'locationDetailScreen.newClueError': 'Please Enter a New Clue',
        'locationDetailScreen.newDescriptionError': 'Please Enter a New Description',
        'locationDetailScreen.newLocationNameError': 'Please Enter a New Location Name',
        'locationDetailScreen.openConditionPanel': 'Open Condition Panel',
        'locationDetailScreen.openLocationSet': 'Open Location Set Panel',
        'locationDetailScreen.previousCondition': 'Previous Condition to be Solved',
        'locationDetailScreen.selectDifferentLocationError': 'You Cannot Choose the Same Location',
        'locationDetailScreen.startTime': 'Start Time',
        'locationDetailScreen.switchCondition': 'Switch to Other Condition',
        'locationDetailScreen.touchToSetLocation': 'Touch to Set Location',
        'locationDetailScreen.viewLocationOnMap': 'View on Map',
        'locationDetailScreen.conditionAdded': 'Condition added successfully!',

        // Condition Edit Screen
        'conditionEditScreen.conditionDeleted': 'Condition deleted successfully!',
        'conditionEditScreen.conditionPanel': 'Condition Panel',
        'conditionEditScreen.conditionUpdated': 'Condition updated successfully!',
        'conditionEditScreen.deleteConditionButton': 'Delete Condition',
        'conditionEditScreen.deleteConditionConfirm': 'Are you sure you want to delete this condition?',
        'conditionEditScreen.editCondition': 'Edit Condition',
        'conditionEditScreen.endTime': 'End Time',
        'conditionEditScreen.startTime': 'Start Time',
        'conditionEditScreen.switchCondition': 'Switch to Other Condition',

        // Find Hunts
        'findHunts.filter': 'Filter Hunts',
        "findHunts.clearFilter": "Clear Filter",

        // Network Errors
        'networkError': 'Network or other error',
    },
};

export { translations };
