const translations = {
	en: {
		'initializeScreen.welcome': 'Welcome to the App!',
		'Logout': 'Logout',
		'ScavengerScreen': 'New Scavenger Hunt Screen',
		'CreateAccount': 'Create Account',
		'screen.splash': 'Splash',
		'screen.authentication': 'Authentication',
		'screen.register': 'Register',
		'screen.scavenger': 'Scavenger Screen',
		'authentication.title': 'Authentication',
		'authentication.subtitle': 'Login',
		'authentication.usernameLabel': 'Username',
		'authentication.passwordLabel': 'Password',
		'authentication.loginButton': 'Login',
		'authentication.registerButton': 'Register',
		'authentication.emptyFieldsError': 'Please enter a username and password',
		'authentication.registrationFailed':
			'Registration failed. Please try again',
		'authentication.loginError': 'Login failed. Please try again',
		'register.title': 'Register',
		'register.registerButton': 'Register',
		'register.subtitle': 'Create Account',
		'register.enterUsernameAndPassword': 'Please enter a username and password',
		'register.passwordMismatch': 'Passwords do not match',
		'register.failedRegistration': 'Failed to register. Please try again.',
		'register.reenterPasswordLabel': 'Re-enter Password',
		'register.passwordLabel': 'Password',
		'register.usernameLabel': 'Username',
		'networkError': 'Network or other error',
		'scavenger.newHuntName': 'Hunt Name',
		'scavenger.newHunt': 'Create A New Hunt',
		'scavenger.createHunt': 'Create Hunt',
		'scavenger.failedToRegister':
			'Failed to Register New Hunt. Please try again.',
		'huntDetailScreen.editHunt': 'Edit Hunt',
		'huntDetailScreen.huntName': 'Hunt Name',
		'huntDetailScreen.editHuntButton': 'Edit Hunt',
		'huntDetailScreen.deleteHuntButton': 'Delete Hunt',
		'huntDetailScreen.huntID': 'Hunt ID:',
		'huntDetailScreen.active': 'Active:',
		'huntDetailScreen.newHuntNameError': 'Please Enter a New Hunt Name',
		'huntDetailScreen.huntUpdated': 'Hunt updated successfully!',
		'huntDetailScreen.huntDeleted': 'Hunt deleted successfully!',
		'huntDetailScreen.deleteHuntConfirm':
			'Are you sure you want to delete this hunt?',
	},
};

export { translations };
